.inner-wrap {
    @gridWidth: 960px;
    .container();
    max-width: @gridWidth;
    .vgrid & {
        .showGrid(@gridWidth);
    }

}

// .wrap-all {
//     margin: auto;
//     border: 4px solid black;
//     max-width: 1000px;
//     padding-top: 10px;
//     border-radius: 40px;
//     background-color: #eee;
//     padding-bottom: 16px;
// }

.row {
    .row();
}

.main {
    .column(9);
}

.outer-wrap-header,
.footer-column-wrapper,
.outer-wrap-main {
    margin-bottom: @magicNumber;
}

.breadcrumb-wrap, .flash-wrap, .after-main {
    .column(12);
}

.footer-column-wrapper {
    .clearfix();
    }

.site-logo-text {
    .column(3);
}

.navbar2 {
    .column(9);
}

.footer-column {
    .column(4);
}

.site-footer {
    .column(12);
    text-align: center;
}

.sidebar-right {
    .column(3);
}
