// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
    margin-top: 10px;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: #096;
    display: inline-block;
    margin-bottom: 5px;
    margin-left: -4px;
    margin-top: 15px;
    border: 1px solid black;
}

@navbarItemBgColor: #096;


// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}
