/**
* Anax Flat theme.
*/
@import url(style.less);

@nav: #E7B300;
@footer: #616162;
@text: #FFFFFF;

h1, p, h2 {
    color: @text;
}

html {
    background: linear-gradient(red, blue);
}

.inner-wrap {
    background: linear-gradient(black, orange);
    min-width: 100%;
}

.inner-wrap-header {
    background: linear-gradient(red, blue);
}

.inner-wrap-footer {
    background: linear-gradient(red, blue);
}

.main {
    .column(12);
}
