/**
* Anax Flat theme.
*/
@import url(style.less);

@inner: rgba(240, 240, 240, 0.5);
@nav: #7E7E7E;
@footer: #616162;

html {
    background-image: url("../img/mountains.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
