/**
* Anax Flat theme.
*/
@import url(style.less);
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Libre+Baskerville');

@background: #7B809D;
@inner: #A8ACBF;
@nav: #A8ACBF;
@footer: #A8ACBF;

h1, h2, h3 {
    font-family: 'Archivo Black', sans-serif !important;
}
p, a, li{
    font-family: 'Libre Baskerville', serif;
}
