/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
    margin-top: 10px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
/** --------------------------------------------------------------
 *  Header
 */
.site-header {
    height: 80px;
    width: 100%;
}

// Site title
.site-logo-text {
    font-size: 2em;
    margin-top: 15px;

    a {
        text-decoration: none;
    }
}
.flash-wrap img {
    width: 100%;
}
.article img {
    float: left;
    margin-top: 1em;
    margin-bottom: 1em;
}
@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        display: none;
        visibility: hidden;
    }

    .profile {
        width: 10%;
    }
}
