/**
* Anax Flat theme.
*/
@import url(style.less);

@inner: #434343;
@nav: #E7B300;
@footer: #616162;
@text: #FFFFFF;

h1, p, h2 {
    color: @text;
}

html {
    background-image: url("../img/texture.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.inner-wrap-header {
    border: 3px dashed white;
}

.inner-wrap-footer {
    border: 2px solid orange;
    border-radius: 5px;
}

.wrap-all {
    border: 4px solid yellow;
    border-radius: 25%;
}

.main {
    text-align: center;
    .column(12);
}
