/**
* Anax Flat theme.
*/
@import url(style.less);
@import url('https://fonts.googleapis.com/css?family=Merriweather|Spectral+SC|Vollkorn+SC');


@background: #FFFFFF;
@inner: #F0F0F0;
@nav: #7E7E7E;
@footer: #616162;

p {
    font-family: 'Merriweather', serif;
}
a {
    font-family: 'Spectral SC', serif;
    font-size: 14px;
}
h1, h2, h3, h4, li {
    font-family: 'Vollkorn SC', serif !important;
}
